# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ATS_Course
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sebav/CLionProjects/ATS_Course/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebav\CLionProjects\ATS_Course\cmake-build-debug && C:\Users\sebav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebav\CLionProjects\ATS_Course\cmake-build-debug && C:\Users\sebav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\sebav\CLionProjects\ATS_Course -BC:\Users\sebav\CLionProjects\ATS_Course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sebav/CLionProjects/ATS_Course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Matrix


#############################################
# Order-only phony target for Matrix

build cmake_object_order_depends_target_Matrix: phony || Matrix/CMakeFiles/Matrix.dir

build Matrix/CMakeFiles/Matrix.dir/main.cpp.obj: CXX_COMPILER__Matrix_unscanned_Debug C$:/Users/sebav/CLionProjects/ATS_Course/Matrix/main.cpp || cmake_object_order_depends_target_Matrix
  DEP_FILE = Matrix\CMakeFiles\Matrix.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Matrix\CMakeFiles\Matrix.dir
  OBJECT_FILE_DIR = Matrix\CMakeFiles\Matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target Matrix


#############################################
# Link the executable Matrix\Matrix.exe

build Matrix/Matrix.exe: CXX_EXECUTABLE_LINKER__Matrix_Debug Matrix/CMakeFiles/Matrix.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Matrix\CMakeFiles\Matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Matrix\Matrix.exe
  TARGET_IMPLIB = Matrix\libMatrix.dll.a
  TARGET_PDB = Matrix.exe.dbg


#############################################
# Utility command for edit_cache

build Matrix/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebav\CLionProjects\ATS_Course\cmake-build-debug\Matrix && C:\Users\sebav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Matrix/edit_cache: phony Matrix/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Matrix/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebav\CLionProjects\ATS_Course\cmake-build-debug\Matrix && C:\Users\sebav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\sebav\CLionProjects\ATS_Course -BC:\Users\sebav\CLionProjects\ATS_Course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Matrix/rebuild_cache: phony Matrix/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sebav/CLionProjects/ATS_Course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Vector


#############################################
# Order-only phony target for Vector

build cmake_object_order_depends_target_Vector: phony || Vector/CMakeFiles/Vector.dir

build Vector/CMakeFiles/Vector.dir/main.cpp.obj: CXX_COMPILER__Vector_unscanned_Debug C$:/Users/sebav/CLionProjects/ATS_Course/Vector/main.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = Vector\CMakeFiles\Vector.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Vector\CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = Vector\CMakeFiles\Vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vector


#############################################
# Link the executable Vector\Vector.exe

build Vector/Vector.exe: CXX_EXECUTABLE_LINKER__Vector_Debug Vector/CMakeFiles/Vector.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Vector\CMakeFiles\Vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vector\Vector.exe
  TARGET_IMPLIB = Vector\libVector.dll.a
  TARGET_PDB = Vector.exe.dbg


#############################################
# Utility command for edit_cache

build Vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebav\CLionProjects\ATS_Course\cmake-build-debug\Vector && C:\Users\sebav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vector/edit_cache: phony Vector/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebav\CLionProjects\ATS_Course\cmake-build-debug\Vector && C:\Users\sebav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\sebav\CLionProjects\ATS_Course -BC:\Users\sebav\CLionProjects\ATS_Course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vector/rebuild_cache: phony Vector/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sebav/CLionProjects/ATS_Course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Strings


#############################################
# Order-only phony target for Strings

build cmake_object_order_depends_target_Strings: phony || Strings/CMakeFiles/Strings.dir

build Strings/CMakeFiles/Strings.dir/main.cpp.obj: CXX_COMPILER__Strings_unscanned_Debug C$:/Users/sebav/CLionProjects/ATS_Course/Strings/main.cpp || cmake_object_order_depends_target_Strings
  DEP_FILE = Strings\CMakeFiles\Strings.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Strings\CMakeFiles\Strings.dir
  OBJECT_FILE_DIR = Strings\CMakeFiles\Strings.dir


# =============================================================================
# Link build statements for EXECUTABLE target Strings


#############################################
# Link the executable Strings\Strings.exe

build Strings/Strings.exe: CXX_EXECUTABLE_LINKER__Strings_Debug Strings/CMakeFiles/Strings.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Strings\CMakeFiles\Strings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Strings\Strings.exe
  TARGET_IMPLIB = Strings\libStrings.dll.a
  TARGET_PDB = Strings.exe.dbg


#############################################
# Utility command for edit_cache

build Strings/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebav\CLionProjects\ATS_Course\cmake-build-debug\Strings && C:\Users\sebav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Strings/edit_cache: phony Strings/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Strings/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebav\CLionProjects\ATS_Course\cmake-build-debug\Strings && C:\Users\sebav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\sebav\CLionProjects\ATS_Course -BC:\Users\sebav\CLionProjects\ATS_Course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Strings/rebuild_cache: phony Strings/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Matrix: phony Matrix/Matrix.exe

build Matrix.exe: phony Matrix/Matrix.exe

build Strings: phony Strings/Strings.exe

build Strings.exe: phony Strings/Strings.exe

build Vector: phony Vector/Vector.exe

build Vector.exe: phony Vector/Vector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sebav/CLionProjects/ATS_Course/cmake-build-debug

build all: phony Matrix/all Vector/all Strings/all

# =============================================================================

#############################################
# Folder: C:/Users/sebav/CLionProjects/ATS_Course/cmake-build-debug/Matrix

build Matrix/all: phony Matrix/Matrix.exe

# =============================================================================

#############################################
# Folder: C:/Users/sebav/CLionProjects/ATS_Course/cmake-build-debug/Strings

build Strings/all: phony Strings/Strings.exe

# =============================================================================

#############################################
# Folder: C:/Users/sebav/CLionProjects/ATS_Course/cmake-build-debug/Vector

build Vector/all: phony Vector/Vector.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/sebav/CLionProjects/ATS_Course/CMakeLists.txt C$:/Users/sebav/CLionProjects/ATS_Course/Matrix/CMakeLists.txt C$:/Users/sebav/CLionProjects/ATS_Course/Strings/CMakeLists.txt C$:/Users/sebav/CLionProjects/ATS_Course/Vector/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/sebav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/sebav/CLionProjects/ATS_Course/CMakeLists.txt C$:/Users/sebav/CLionProjects/ATS_Course/Matrix/CMakeLists.txt C$:/Users/sebav/CLionProjects/ATS_Course/Strings/CMakeLists.txt C$:/Users/sebav/CLionProjects/ATS_Course/Vector/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
